<html>
  <head>
    <script src="p5/p5.min.js"></script>
    <style>
    .popup {
      width: 98%;
      position: relative;
      display: inline-block;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    
    .popup .popuptext {
      visibility: hidden;
      width: 100%;
      height: 200px;
      background-color: #7c5036;
      color: #fff;
      border: solid #3d0c06 6px;
      border-radius: 6px;
      padding: 8px 8px;
      position: absolute;
      z-index: 1;
      bottom:-600;
    }
    
    .yes {
      visibility: hidden;
      width: 20%;
      height: 50px;
      background-color: rgba(0, 0, 0,0.3);
      color: #fff;
      float: left;
      margin: 20px;
      margin-left: 200px;
      text-align: center;
    }

    .no {
      visibility: hidden;
      width: 20%;
      height: 50px;
      background-color: rgba(0, 0, 0,0.3);
      color: #fff;
      float: right;
      margin: 20px;
      margin-right: 200px;
      text-align: center;
    }
    
    .yes .show {
      visibility: visible;
      -webkit-animation: fadeIn 0.5s;
      animation: fadeIn 0.5s;
    }
    
    .no .show {
      visibility: visible;
      -webkit-animation: fadeIn 0.5s;
      animation: fadeIn 0.5s;
    }
    
    .popup .show {
      visibility: visible;
      -webkit-animation: fadeIn 0.5s;
      animation: fadeIn 0.5s;
    }
    
    @-webkit-keyframes fadeIn {
      from {opacity: 0;}
      to {opacity: 1;}
    }
    
    @keyframes fadeIn {
      from {opacity: 0;}
      to {opacity:1 ;}
    }
    </style>
  </head>
  <body>
    
    <div class="popup" id="pdia" onclick="diapop()">
      <span class="popuptext" id="myPopup">
        <h2 class="nametitle" id="nt">hewwo?</h2>
        <p class="tfont" id="tdiaq">Insert stupid amounts of dialogue that is probably very intriguing.</p>
        <br>
        <div class="yes" id="sword">yes</div>
        <div class="no" id="broke">no</div>
      </span>
    </div>
    
    <div class="popup" id="pdia2" onclick="diapop2()">
      <span class="popuptext" id="myPopup2">
        <h2 class="nametitle" id="nt2">hewwo!</h2>
        <p class="tfont" id="tdiaq2">Insert silly amounts of dialogue that is probably very intriguing.</p>
        <br>
        <div class="yes">yes</div>
        <div class="no">no</div>
      </span>
    </div>
    
    
    
    <script>
      var w = window.innerWidth;
      var h = window.innerHeight;
      var player = new player(); //global object
      var npc1 = new npc1();
      var npc2 = new npc2();
      var sp = 10;
      var wi = 50;
      
      
      function setup() {
        createCanvas(w,h);
      }
      
      function draw() {
        background(255);
        player.show();
        player.move();
        player.collision1();
        player.collision2();
        
        npc1.show();
        
        npc2.show();
      }
      
      
      
      function player() {
        this.x = 100;
        this.y = 100;
        this.show = function() {
          fill(color(78,78,178));
          strokeWeight(0);
          ellipse(this.x,this.y,wi,wi);
        }
        this.move = function() {
          if (keyIsDown(65) && (this.x-wi > 0)) {
            this.x -= sp;
          }
          
          if (keyIsDown(68) && (this.x < w-wi)) {
            this.x += sp;
          }
          
          if (keyIsDown(87) && (this.y-wi > 0)) {
           this.y -= sp;
          }
          
          if (keyIsDown(83) && (this.y < h-wi)) {
            this.y += sp;
          }
        }
        this.collision1 = function() {
          if (dist(this.x,this.y, npc1.x, npc1.y) < 50) {
            diapop();
            this.x = npc1.x - 50;
            this.y = npc1.y;
          }
        }
        
        this.collision2 = function() {
          if (dist(this.x,this.y, npc2.x, npc2.y) < 50) {
            diapop2();
            this.x = npc2.x - 50;
            this.y = npc2.y;
          }
        }
      }
      
      function npc1() {
        this.x = 1100;
        this.y = 500;
        this.show = function() {
          fill(color("red"));
          strokeWeight(0);
          rectMode(CENTER);
          rect(this.x,this.y,wi,wi);
        }
      }
      
      
      function npc2() {
        this.x = 1200;
        this.y = 100;
        this.show = function() {
          fill(color("green"));
          strokeWeight(0);
          rectMode(CENTER);
          rect(this.x,this.y,wi,wi);
        }
      }
      
      
      //START: Npc text dialogue
        //JOHN
      function diapop() {
        var popup = document.getElementById("myPopup");
        popup.classList.toggle("show",true);
      }
      
      var newdia = document.getElementById("pdia");
      //newdia.addEventListener("click", onedia);
      
      function onedia() {
        document.getElementById("nt").innerHTML = "quack";
        //mydata.npcdialogue[0].name
        document.getElementById("tdiaq").innerHTML = mydata.npcdialogue[0].dialogue;
      }
      
      var sdia = document.getElementById("pdia");
      sdia.addEventListener("click", twodia);
      
      function twodia() {
        document.getElementById("nt").innerHTML = "meow";
        //mydata.npcdialogue[0].name;
        document.getElementById("tdiaq").innerHTML = "kyaa!";
        //mydata.npcdialogue[0].dialogue2;
        var choice = document.getElementById("sword");
        var badchoice = document.getElementById("broke");
        choice.classList.toggle("show");
        badchoice.classList.toggle("show");
      }
      
        //BOB
      function diapop2() {
        var popup = document.getElementById("myPopup2");
        popup.classList.toggle("show");
      }
      
      var newdia2 = document.getElementById("pdia2");
      newdia2.addEventListener("click", onedia2);
      
      function onedia2() {
        document.getElementById("nt2").innerHTML = mydata.npcdialogue[1].name;
        document.getElementById("tdiaq2").innerHTML = mydata.npcdialogue[1].dialogue;
      }
      
      var sdia2 = document.getElementById("pdia2");
      sdia2.addEventListener("click", twodia2);
      
      function twodia2() {
        document.getElementById("nt2").innerHTML = mydata.npcdialogue[1].name;
        document.getElementById("tdiaq2").innerHTML = mydata.npcdialogue[1].dialogue2;
      }
      
      var tdia2 = document.getElementById("pdia2");
      tdia2.addEventListener("click", threedia2);
      
      function threedia2() {
        document.getElementById("nt2").innerHTML = mydata.npcdialogue[1].name;
        document.getElementById("tdiaq2").innerHTML = mydata.npcdialogue[1].dialogue3;
      }
      //END
      
      
    </script>
  </body>
</html>